{
  "name": "Sagnagrunnur",
  "version": "2.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "backbone": "*",
    "body-parser": "*",
    "bower": "*",
    "browserify": "*",
    "del": "*",
    "express": "*",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-concat": "*",
    "gulp-if": "*",
    "gulp-less": "*",
    "gulp-minify-css": "*",
    "gulp-nodemon": "*",
    "gulp-rename": "*",
    "gulp-sourcemaps": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "handlebars": "*",
    "hbsfy": "*",
    "jquery": "*",
    "mongoose": "*",
    "route-parser": "0.0.5",
    "run-sequence": "*",
    "underscore": "*",
    "vinyl-buffer": "*",
    "vinyl-source-stream": "*",
    "watchify": "*"
  },
  "author": "",
  "license": "ISC"
}
